server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location /healthcheck {
        access_log off;
        return 200 "healthy\n";
    }

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_pass         http://%PROXY_SVC%;
        access_log  on;
    }


    location /nginx_status {
          stub_status on;
          access_log  on;
          allow all;
    }
}
